<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 6,
    &quot;tests&quot;: 5,
    &quot;passes&quot;: 5,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2019-10-17T06:56:09.615Z&quot;,
    &quot;end&quot;: &quot;2019-10-17T06:56:09.622Z&quot;,
    &quot;duration&quot;: 7,
    &quot;testsRegistered&quot;: 5,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Test Calculator&quot;,
        &quot;suites&quot;: [
          {
            &quot;title&quot;: &quot;functions plus&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions plus 1 + 1 should be 2&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e5f37aea-b70a-45d1-a42b-3568e0ac8245&quot;,
                &quot;parentUUID&quot;: &quot;dfa208aa-51e1-4064-8003-c7da26c7f028&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;dfa208aa-51e1-4064-8003-c7da26c7f028&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions plus 1 + 1 should be 2&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e5f37aea-b70a-45d1-a42b-3568e0ac8245&quot;,
                &quot;parentUUID&quot;: &quot;dfa208aa-51e1-4064-8003-c7da26c7f028&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions minus&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions minus 1 - 1 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;5c2c2c97-6ff2-4d14-83b8-b93b4c531f59&quot;,
                &quot;parentUUID&quot;: &quot;11aae8ac-c67c-44ff-b4cc-333bb34c97e7&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;11aae8ac-c67c-44ff-b4cc-333bb34c97e7&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions minus 1 - 1 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;5c2c2c97-6ff2-4d14-83b8-b93b4c531f59&quot;,
                &quot;parentUUID&quot;: &quot;11aae8ac-c67c-44ff-b4cc-333bb34c97e7&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions multiply&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions multiply 1 * 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;01448367-c884-401b-9064-434186532122&quot;,
                &quot;parentUUID&quot;: &quot;feae6e19-6e35-43f5-a550-f3871184b736&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;feae6e19-6e35-43f5-a550-f3871184b736&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions multiply 1 * 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;01448367-c884-401b-9064-434186532122&quot;,
                &quot;parentUUID&quot;: &quot;feae6e19-6e35-43f5-a550-f3871184b736&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions devide&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide 1 / 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e3c8d341-4106-4b14-a662-d437d6df8754&quot;,
                &quot;parentUUID&quot;: &quot;6aaa5464-4c48-43f6-b92d-de570a16bf33&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;6aaa5464-4c48-43f6-b92d-de570a16bf33&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide 1 / 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e3c8d341-4106-4b14-a662-d437d6df8754&quot;,
                &quot;parentUUID&quot;: &quot;6aaa5464-4c48-43f6-b92d-de570a16bf33&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions devide by zero&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide by zero 1 / 0 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 1,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;28d233e3-de7d-46d1-bf7e-50043c7264e9&quot;,
                &quot;parentUUID&quot;: &quot;5bda5007-3acb-4c3a-b3db-51d372b68c19&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;5bda5007-3acb-4c3a-b3db-51d372b68c19&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide by zero 1 / 0 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 1,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;28d233e3-de7d-46d1-bf7e-50043c7264e9&quot;,
                &quot;parentUUID&quot;: &quot;5bda5007-3acb-4c3a-b3db-51d372b68c19&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 1,
            &quot;rootEmpty&quot;: false
          }
        ],
        &quot;tests&quot;: [],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/test/test.js&quot;,
        &quot;uuid&quot;: &quot;11f093d2-4b4d-4ded-adb6-41f2de93143d&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;/Users/wirawatb/Documents/test/test/test.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: false,
        &quot;hasSuites&quot;: true,
        &quot;totalTests&quot;: 0,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;d3e11528-2694-4d96-b9fe-03184a785624&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
      &quot;fullTitle&quot;: &quot;functions plus 1 + 1 should be 2&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e5f37aea-b70a-45d1-a42b-3568e0ac8245&quot;,
      &quot;parentUUID&quot;: &quot;dfa208aa-51e1-4064-8003-c7da26c7f028&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions minus 1 - 1 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;5c2c2c97-6ff2-4d14-83b8-b93b4c531f59&quot;,
      &quot;parentUUID&quot;: &quot;11aae8ac-c67c-44ff-b4cc-333bb34c97e7&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions multiply 1 * 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;01448367-c884-401b-9064-434186532122&quot;,
      &quot;parentUUID&quot;: &quot;feae6e19-6e35-43f5-a550-f3871184b736&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions devide 1 / 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e3c8d341-4106-4b14-a662-d437d6df8754&quot;,
      &quot;parentUUID&quot;: &quot;6aaa5464-4c48-43f6-b92d-de570a16bf33&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions devide by zero 1 / 0 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;28d233e3-de7d-46d1-bf7e-50043c7264e9&quot;,
      &quot;parentUUID&quot;: &quot;5bda5007-3acb-4c3a-b3db-51d372b68c19&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
      &quot;fullTitle&quot;: &quot;functions plus 1 + 1 should be 2&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e5f37aea-b70a-45d1-a42b-3568e0ac8245&quot;,
      &quot;parentUUID&quot;: &quot;dfa208aa-51e1-4064-8003-c7da26c7f028&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions minus 1 - 1 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;5c2c2c97-6ff2-4d14-83b8-b93b4c531f59&quot;,
      &quot;parentUUID&quot;: &quot;11aae8ac-c67c-44ff-b4cc-333bb34c97e7&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions multiply 1 * 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;01448367-c884-401b-9064-434186532122&quot;,
      &quot;parentUUID&quot;: &quot;feae6e19-6e35-43f5-a550-f3871184b736&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions devide 1 / 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e3c8d341-4106-4b14-a662-d437d6df8754&quot;,
      &quot;parentUUID&quot;: &quot;6aaa5464-4c48-43f6-b92d-de570a16bf33&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions devide by zero 1 / 0 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;28d233e3-de7d-46d1-bf7e-50043c7264e9&quot;,
      &quot;parentUUID&quot;: &quot;5bda5007-3acb-4c3a-b3db-51d372b68c19&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2019
}" data-config="{&quot;reportDir&quot;:&quot;mochawesome-report&quot;,&quot;reportTitle&quot;:&quot;test&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:false,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;saveJson&quot;:true,&quot;jsonFile&quot;:&quot;/Users/wirawatb/Documents/test/mochawesome-report/mochawesome.json&quot;,&quot;htmlFile&quot;:&quot;/Users/wirawatb/Documents/test/mochawesome-report/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>